# nichoshop

./: .gitignore  README.md
backend/src/NichoShop.Application/: Dockerfile  NichoShop.Application.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
backend/src/NichoShop.Application/CommonService/Implementation/: JwtProvider.cs  UserContext.cs
backend/src/NichoShop.Application/CommonService/Interface/: IJwtProvider.cs  IUserContext.cs
backend/src/NichoShop.Application/ContextFactory/: ApplicationDbContextFactory.cs  NichoShopDbContextFactory.cs
backend/src/NichoShop.Application/Controllers/: CategoryController.cs  FileController.cs  LocationController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserAddressController.cs  UserController.cs
backend/src/NichoShop.Application/Enums/: LocationEnum.cs
backend/src/NichoShop.Application/Extensions/: ApplicationDI.cs  EnumExtension.cs  InfrastructureDI.cs  InrastructureDI.cs  LoggingSetup.cs  SetupOption.cs
backend/src/NichoShop.Application/Filters/: CustomExceptionFilter.cs
backend/src/NichoShop.Application/Helpers/: CacheKeys.cs  PasswordHelper.cs
backend/src/NichoShop.Application/Interfaces/: ICacheService.cs  ICategoryService.cs  IFileService.cs  ILocationService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  ISkuService.cs  IStorageService.cs  IUserAddressService.cs  IUserService.cs
backend/src/NichoShop.Application/Mappers/: AutoMapperProfiles.cs
backend/src/NichoShop.Application/Middleware/: ApiResponseFilter.cs
backend/src/NichoShop.Application/Migrations/: 20241125131523_InitModel.Designer.cs  20241125131523_InitModel.cs  20241127134610_InitModel.Designer.cs  20241127134610_InitModel.cs  20241130091202_UpdateUserAuthen.Designer.cs  20241130091202_UpdateUserAuthen.cs  20241208140652_UpdateProductAudit.Designer.cs  20241208140652_UpdateProductAudit.cs  20241208140816_AddLocation.Designer.cs  20241208140816_AddLocation.cs  20241215015443_UpdateAttributeTable.Designer.cs  20241215015443_UpdateAttributeTable.cs  20241215082711_JoinAttributeCategoryTable.Designer.cs  20241215082711_JoinAttributeCategoryTable.cs  20241216131312_AddReferenceAttributeValueToAttribute.Designer.cs  20241216131312_AddReferenceAttributeValueToAttribute.cs  20241219094057_AddProductImage.Designer.cs  20241219094057_AddProductImage.cs  20241219143128_AddDateOfBirthToUser.Designer.cs  20241219143128_AddDateOfBirthToUser.cs  20241222091721_UpdateSkuWithJsonSkuVariants.Designer.cs  20241222091721_UpdateSkuWithJsonSkuVariants.cs  20241228161746_AddCategoryImageCOlumn.Designer.cs  20241228161746_AddCategoryImageCOlumn.cs  20241230162535_AddIsSelectedToCartItem.Designer.cs  20241230162535_AddIsSelectedToCartItem.cs  20250105034046_UpdateModel.Designer.cs  20250105034046_UpdateModel.cs  20250108135434_RemoveRequiredProductAttributeValue.Designer.cs  20250108135434_RemoveRequiredProductAttributeValue.cs  20250208104435_ConvertOrderStatusToInt.Designer.cs  20250208104435_ConvertOrderStatusToInt.cs  NichoShopDbContextModelSnapshot.cs
backend/src/NichoShop.Application/Models/: ApiResponse.cs
backend/src/NichoShop.Application/Models/AppSettings/: AppConfig.cs  JwtOptions.cs
backend/src/NichoShop.Application/Models/Dtos/Request/CartItem/: UpdateCartItemRequestDto.cs
backend/src/NichoShop.Application/Models/Dtos/Request/Paging/: PagingRequestDto.cs
backend/src/NichoShop.Application/Models/Dtos/Request/Product/: ProductHomeRequestDto.cs  ProductSearchRequestDto.cs
backend/src/NichoShop.Application/Models/Dtos/Request/ShoppingCart/: AddItemToCartRequestDto.cs  CheckOutDto.cs  CreateOrderRequestDto.cs  UpdateMultiCartItemSelectionDto.cs
backend/src/NichoShop.Application/Models/Dtos/Request/User/: ChangePasswordRequestDto.cs  CreateUserRequestDto.cs  LoginRequestDto.cs  UpdateUserRequestDto.cs  UserInfoDto.cs
backend/src/NichoShop.Application/Models/Dtos/Request/UserAddress/: CreateUserAddressRequestDto.cs  UpdateUserAddressResquestDto.cs  UserAddressDto.cs  UserAddressRequestDto.cs
backend/src/NichoShop.Application/Models/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  LocationViewModel.cs  ProductDetailViewModel.cs  ProductHomeViewModel.cs  ProductSearchViewModel.cs  ProductsByCategoryDto.cs  UserAddressViewModel.cs
backend/src/NichoShop.Application/Properties/: launchSettings.json
backend/src/NichoShop.Application/Queries/: IQueryService.cs  QueryService.cs
backend/src/NichoShop.Application/Services/: AzureBlobStorageService.cs  CacheService.cs  CategoryService.cs  FileService.cs  LocationService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  SkuSerive.cs  UserAddressService.cs  UserService.cs
backend/src/NichoShop.Application/Validators/User/: CreateUserValidator.cs  LoginValidator.cs
backend/src/NichoShop.Application/Validators/UserAddress/: UserAddressValidator.cs
backend/src/NichoShop.Common/Common/: NichoShop.Common.csproj
backend/src/NichoShop.Common/Common/Interfaces/: IJwtService.cs  IUserContext.cs
backend/src/NichoShop.Common/Common/Models/: Identity.cs  JwtOptions.cs
backend/src/NichoShop.Common/Common/Services/: JwtService.cs  UserContext.cs
backend/src/NichoShop.Common/Common/Utilities/: CommonFunction.cs
backend/src/NichoShop.TestDataLoader/: MenuHelper.cs  MenuOption.cs  NichoShop.TestDataLoader.csproj  Program.cs
backend/src/NichoShop.TestDataLoader/Features/: CopyBlobStorageCommandHandler.cs  LoadDataFromSqlCommandHandler.cs  SyncShoppeDataCommandHandler.cs
backend/src/NichoShop.TestDataLoader/Features/Models/: AttributeShoppe.cs  CategoryJson.cs  CategoryShoppee.cs  IShoppeApi.cs  ShoppeResponse.cs  UserContextFake.cs
backend/src/NichoShop.TestDataLoader/Features/RefitModels/: AttributeShoppe.cs  CategoryShoppee.cs  IShoppeApi.cs  ShoppeResponse.cs
backend/src/NichoShop.TestDataLoader/Json/: categories.json
backend/src/NichoShop.TestDataLoader/Sql/: attribute.sql  attribute_category.sql  category.sql  location.sql  product.sql  product_attribute_values.sql  sku.sql
(+189 files in other folders)
